% Copyright 2019 by Jordi Inglada
%
% This file may be distributed and/or modified
%
% 1. under the LaTeX Project Public License and/or
% 2. under the GNU Public License.
%


\mode<presentation>

\usetheme{metropolis}
\setbeamertemplate{frametitle}[default][center]
\setbeamertemplate{section in toc}[sections numbered]
\setbeamertemplate{subsection in toc}[subsections numbered]

\definecolor{THEIAorange}{RGB}{233,111,22} 

\setbeamercolor{alerted text}{fg=THEIAorange!80!white}
\setbeamercolor*{palette primary}{fg=THEIAorange!60!black,bg=white!85!THEIAorange}
\setbeamercolor*{palette secondary}{fg=THEIAorange!70!black,bg=white!60!THEIAorange}
\setbeamercolor*{palette tertiary}{bg=THEIAorange!80!black,fg=white!50!THEIAorange}
\setbeamercolor*{palette quaternary}{fg=THEIAorange,bg=white!20!THEIAorange}

\setbeamercolor*{sidebar}{fg=THEIAorange,bg=THEIAorange!85!white}

\setbeamercolor*{palette sidebar primary}{fg=THEIAorange!10!black}
\setbeamercolor*{palette sidebar secondary}{fg=white}
\setbeamercolor*{palette sidebar tertiary}{fg=THEIAorange!50!black}
\setbeamercolor*{palette sidebar quaternary}{fg=white!10!THEIAorange}

\setbeamercolor*{titlelike}{parent=palette primary}
\setbeamercolor{frametitle}{bg=white!80!THEIAorange}
\setbeamercolor{frametitle right}{bg=white!60!THEIAorange}

\setbeamercolor*{separation line}{}
\setbeamercolor*{fine separation line}{}
\setbeamercolor{block body}{parent=normal text,use=block title,bg=red!0,fg=}
\setbeamercolor{block title}{fg=THEIAorange!60!black}

\setbeamercolor{itemize item}{fg=THEIAorange}
\setbeamercolor{item projected}{bg=THEIAorange,fg=THEIAorange!30!white}

\usepackage{hyperref}
\hypersetup{urlcolor=THEIAorange!60!black,
linkcolor=THEIAorange!60!black, colorlinks=true}

\setbeamercolor{caption name}{fg=THEIAorange!60!black}

%\institute{\inst{1}\includegraphics[width=1.5cm]{logo_theia.png}}

\setbeamertemplate{footline}{\leavevmode\hbox{\begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,left]{author in head/foot}  \usebeamerfont{author in head/foot}\includegraphics[width=1.5cm]{logo_theia.png}~~\shortauthor   \end{beamercolorbox}   \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{}     \usebeamerfont{title in head/foot}\shorttitle   \end{beamercolorbox}   \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,right]{date in head/foot}\usebeamerfont{date in head/foot}\insertshortdate{}\hspace*{2em}\insertframenumber{} \hspace*{2ex} \end{beamercolorbox}}\vskip0pt}
\mode
<all>
